# BlogCore.Test

./:  .gitignore  .gitignore  BlogCore.APP.sln  README.md
BlogCore/: BlogCore.csproj  BlogCore.xml  Program.cs  ServiceModule.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
BlogCore.Application/: ApplicationModule.cs  BlogCore.Application.csproj  ServiceInterceptor.cs
BlogCore.Application/Advertisement/: AdvertisementServices.cs  IAdvertisementServices.cs
BlogCore.Application/Application/: AdvertisementServices.cs
BlogCore.Application/IApplication/: IAdvertisementServices.cs
BlogCore.Application/Services/: AppService.cs  AppSrvResult.cs  IAppService.cs
BlogCore.Application/UserInfo/: IUserInfoAppService.cs  UserInfoAppService.cs
BlogCore.Application/UserInfo/Dtos/: AdverUserInfoDto.cs
BlogCore.Application/UserInfo/Maps/: AdverUserInfoProfile.cs
BlogCore.Core/: BlogCore.Core.csproj  BlogCoreConsts.cs  WebContentDirectoryFinder.cs
BlogCore.Core/UserInfo/: AdverUserInfo.cs
BlogCore.Domain/: AppConsts.cs  BlogCore.Domain.csproj  DomainModule.cs  IDomainService.cs
BlogCore.Domain/DomainServices/Advertisement/: AdvertisementDomainServices.cs  IAdvertisementDomainServices.cs
BlogCore.Domain/DomainServices/Dto/: UserStore.cs
BlogCore.EFCore/: ProductDbContextConfigurer.cs
BlogCore.Extended/: BlogCore.Extended.csproj  ConfigManagerConf.cs
BlogCore.Extended/TestHelper/: SystemTextJsonHelper.cs
BlogCore.IRepository/: BlogCore.IRepository.csproj  IRepositoryBase.cs  IRepositoryFactory.cs  IUnitOfWork.cs
BlogCore.Model/: BlogCore.Model.csproj  BlogCoreConsts.cs  MessageModel.cs  ModelModule.cs
BlogCore.Model/Models/: Advertisement.cs
BlogCore.Model/Models/Advertisement/: Advertisement.cs
BlogCore.Model/Models/UserInfo/: AdverUserInfo.cs
BlogCore.Repository/: BlogCore.Repository.csproj  DefaultContext.cs  EFLogger.cs  EFLoggerProvider.cs  ProductDbContextConfigurer.cs  RepositoryBase.cs  RepositoryFactory.cs
BlogCore.Repository/Models/: Advertisement.cs
BlogCore/Controllers/: OAuthController.cs  WeatherForecastController.cs
BlogCore/E:/项目调研/APP/BlogCore/: BlogCore.xml
BlogCore/Properties/: launchSettings.json
Share/BlogCore.Application.Share/: BlogCore.Application.Share.csproj  UserContext.cs
Share/BlogCore.Application.Share/Interceptors/: OpsLogAsyncInterceptor.cs  OpsLogAttribute.cs  OpsLogInterceptor.cs
Share/BlogCore.Application.Share/Services/: AppService.cs  AppSrvResult.cs  IAppService.cs
Share/BlogCore.Core.Share/Serivces/: IDomainService.cs
src/BlogCore/: BlogCore.csproj  Dockerfile  ServiceModule.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BlogCore.Application/: ApplicationModule.cs  BlogCore.Application.csproj  ServiceInterceptor.cs
src/BlogCore.Application/Advertisement/: AdvertisementService.cs  IAdvertisementService.cs
src/BlogCore.Application/Services/: AppService.cs
src/BlogCore.Application/UserInfo/: IUserInfoAppService.cs  UserInfoAppService.cs
src/BlogCore.Application/UserInfo/Dtos/: AdverUserInfoDto.cs
src/BlogCore.Application/UserInfo/Maps/: AdverUserInfoProfile.cs  UserInfoProfile.cs
src/BlogCore.Core/: AppConfigurations.cs  BlogCore.Core.csproj  CoreModule.cs  IAppCore.cs  IRepositoryBase.cs
src/BlogCore.Core/Advertisement/: Advertisement.cs
src/BlogCore.Core/ModulesInterface/: IEFCore.cs
src/BlogCore.Core/UserInfo/: AdverUserInfo.cs
src/BlogCore.Core/UserInfo/Respoitorys/: IUserInfoRepository.cs
src/BlogCore.Domain/: AppConsts.cs
src/BlogCore.Domain/DomainServices/Advertisement/: AdvertisementDomainServices.cs  IAdvertisementDomainServices.cs
src/BlogCore.EFCore/: BlogCore.EFCore.csproj  DefaultContext.cs  EFCoreModule.cs  RepositoryBase.cs  RepositoryFactory.cs
src/BlogCore.EFCore/UserInfo/: UserInfoRepository.cs
src/BlogCore.Extended/: ConfigManagerConf.cs
src/BlogCore.Extended/TestHelper/: SystemTextJsonHelper.cs
src/BlogCore/Controllers/: OAuthController.cs  WeatherForecastController.cs
src/BlogCore/Properties/: launchSettings.json
