<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0"/>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlogCore.IRepository\BlogCore.IRepository.csproj"/>
  </ItemGroup>
</Project>